<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zesty.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- bootstrap links -->
    <!-- fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <!-- fonts links -->
</head>
<body>
  
  <div class="container mt-5">
      <h2 class="main">South India</h2>
      <div class="info-card">
      <div class="d-flex flex-wrap align-items-center">
      <div class="rating me-3">★ 4.3 (6.8K+ ratings)</div>
      <div class="me-3">• ₹320 for two</div>
    </div>
    <div class="text-danger">Biryani, Kebabs</div>
    <div class="text-muted">Outlet: Hanamkonda • 30–35 mins</div>
    </div>

    <h4 class="mb-4"><br><br>Today Special items</h4>

   <div class="menu-item d-flex justify-content-between align-items-start">
    <div>
      <div class="menu-title">Chicken Fried Wings</div>
      <div class="menu-price">$359</div>
      <div class="menu-rating">★ 4.7 (16)</div>
    </div>
    <button class="btn btn-outline-success add-btn">ADD</button>
   </div>

   <div class="menu-item d-flex justify-content-between align-items-start">
    <div>
      <div class="menu-title">Malabar Mutton Curry</div>
      <div class="menu-price">$429</div>
      <div class="menu-rating">★ 4.6 (5)</div>
    </div>
    
    <button class="btn btn-outline-success add-btn">ADD</button>
    </div>

   <div class="menu-item d-flex justify-content-between align-items-start">
    <div>
      <div class="menu-title">Matka Mutton Curry</div>
      <div class="menu-price">$419</div>
      <div class="menu-rating">★ 4.6 (5)</div>
    </div>
    <button class="btn btn-outline-success add-btn">ADD</button>
    </div>
   <div class="menu-item d-flex justify-content-between align-items-start">
    <div>
      <div class="menu-title">chicken curry</div>
      <div class="menu-price">$350</div>
      <div class="menu-rating">★ 4.7 (10)</div>
    </div>
    <button class="btn btn-outline-success add-btn">ADD</button>
   </div>
   <div class="menu-item d-flex justify-content-between align-items-start">
    <div>
      <div class="menu-title">paneer butter masala</div>
      <div class="menu-price">$200</div>
      <div class="menu-rating">★ 4.8 (5)</div>
    </div>
    <button class="btn btn-outline-success add-btn">ADD</button>
   </div>
   <h4 class="mb-4"><br><br>Biryanis</h4>
   <div class="menu-item d-flex justify-content-between align-items-start">
    <div>
      <div class="menu-title">paneer biryani</div>
      <div class="menu-price">$350</div>
      <div class="menu-rating">★ 4.7 (10)</div>
    </div>
    <button class="btn btn-outline-success add-btn">ADD</button>
   </div>
   <div class="menu-item d-flex justify-content-between align-items-start">
    <div>
      <div class="menu-title">chicken biryani</div>
      <div class="menu-price">$200</div>
      <div class="menu-rating">★ 4.8 (5)</div>
    </div>
    <button class="btn btn-outline-success add-btn">ADD</button>
   </div>
   <div class="menu-item d-flex justify-content-between align-items-start">
    <div>
      <div class="menu-title">Mutton Biryani</div>
      <div class="menu-price">$450</div>
      <div class="menu-rating">★ 4.7 (10)</div>
    </div>
    <button class="btn btn-outline-success add-btn">ADD</button>
   </div>
   <div class="menu-item d-flex justify-content-between align-items-start">
    <div>
      <div class="menu-title">veg Biryani</div>
      <div class="menu-price">$200</div>
      <div class="menu-rating">★ 4.9 (5)</div>
    </div>
    <button class="btn btn-outline-success add-btn">ADD</button>
   </div>
   <h4 class="mb-4"><br><br>veg fast food</h4>
   <div class="menu-item d-flex justify-content-between align-items-start">
    <div>
      <div class="menu-title">veg noodles</div>
      <div class="menu-price">$50</div>
      <div class="menu-rating">★ 4.7 (10)</div>
    </div>
    <button class="btn btn-outline-success add-btn">ADD</button>
   </div>
   <div class="menu-item d-flex justify-content-between align-items-start">
    <div>
      <div class="menu-title">veg fried rice</div>
      <div class="menu-price">$80</div>
      <div class="menu-rating">★ 4.0(5)</div>
    </div>
    <button class="btn btn-outline-success add-btn">ADD</button>
   </div>
   <h4 class="mb-4"><br><br>non-veg fastfood</h4>
   <div class="menu-item d-flex justify-content-between align-items-start">
    <div>
      <div class="menu-title">egg fried rice</div>
      <div class="menu-price">$90</div>
      <div class="menu-rating">★ 4.7 (10)</div>
    </div>
    <button class="btn btn-outline-success add-btn">ADD</button>
   </div>
   <div class="menu-item d-flex justify-content-between align-items-start">
    <div>
      <div class="menu-title">chicken fried rice</div>
      <div class="menu-price">$200</div>
      <div class="menu-rating">★ 4.8 (5)</div>
    </div>
    <button class="btn btn-outline-success add-btn">ADD</button>
   </div>
   <h4 class="mb-4"><br><br>special non-veg</h4>
   <div class="menu-item d-flex justify-content-between align-items-start">
    <div>
      <div class="menu-title">chicken kebab</div>
      <div class="menu-price">$350</div>
      <div class="menu-rating">★ 4.7 (10)</div>
    </div>
    <button class="btn btn-outline-success add-btn">ADD</button>
   </div>
   <div class="menu-item d-flex justify-content-between align-items-start">
    <div>
      <div class="menu-title">chicken roll</div>
      <div class="menu-price">$100</div>
      <div class="menu-rating">★ 4.8 (5)</div>
    </div>
    <button class="btn btn-outline-success add-btn">ADD</button>
   </div>

   <h4 class="mb-4"><br><br>Milkshakes</h4>
   <div class="menu-item d-flex justify-content-between align-items-start">
    <div>
      <div class="menu-title">oreo milk shake</div>
      <div class="menu-price">$150</div>
      <div class="menu-rating">★ 4.7 (10)</div>
    </div>
    <button class="btn btn-outline-success add-btn">ADD</button>
   </div>
   <div class="menu-item d-flex justify-content-between align-items-start">
    <div>
      <div class="menu-title">ice cream shake</div>
      <div class="menu-price">$200</div>
      <div class="menu-rating">★ 4.8 (5)</div>
    </div>
    <button class="btn btn-outline-success add-btn">ADD</button>
   </div>
   <h4 class="mb-4"><br><br>Deserts</h4>
   <div class="menu-item d-flex justify-content-between align-items-start">
    <div>
      <div class="menu-title">mango delight</div>
      <div class="menu-price">$250</div>
      <div class="menu-rating">★ 4.7 (10)</div>
    </div>
    <button class="btn btn-outline-success add-btn">ADD</button>
   </div>
   <div class="menu-item d-flex justify-content-between align-items-start">
    <div>
      <div class="menu-title">fruit salad</div>
      <div class="menu-price">$200</div>
      <div class="menu-rating">★ 4.8 (5)</div>
    </div>
    <button class="btn btn-outline-success add-btn">ADD</button>
   </div>
     
  </div>

</body>
</html>
  
    
